/* A Bison parser, made by GNU Bison 3.5.1.  */

/* Bison interface for Yacc-like parsers in C

   Copyright (C) 1984, 1989-1990, 2000-2015, 2018-2020 Free Software Foundation,
   Inc.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

/* As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.

   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.  */

/* Undocumented macros, especially those whose name start with YY_,
   are private implementation details.  Do not rely on them.  */

#ifndef YY_DNAYY_Y_TAB_H_INCLUDED
# define YY_DNAYY_Y_TAB_H_INCLUDED
/* Debug traces.  */
#ifndef YYDEBUG
# define YYDEBUG 0
#endif
#if YYDEBUG
extern int dnayydebug;
#endif

/* Token type.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
  enum yytokentype
  {
    NUMBER = 258,
    STRING = 259,
    FRONT_DOOR_POINT_ = 260,
    SIDE_DOOR_POINT_ = 261,
    STREET_POINT_ = 262,
    COGHQ_IN_POINT_ = 263,
    COGHQ_OUT_POINT_ = 264,
    ANIM = 265,
    ANIM_BUILDING = 266,
    ANIM_PROP = 267,
    ARTICLE = 268,
    BATTLE_CELL = 269,
    CELL_ID = 270,
    CODE = 271,
    COLOR = 272,
    COUNT = 273,
    CORNICE = 274,
    DOOR = 275,
    FLAT_BUILDING = 276,
    FLAT_DOOR = 277,
    DNAGROUP = 278,
    INTERACTIVE_PROP = 279,
    HEIGHT = 280,
    HOOD_MODEL = 281,
    BUILDING_TYPE = 282,
    PLACE_MODEL = 283,
    HPR = 284,
    NHPR = 285,
    LANDMARK_BUILDING = 286,
    MODEL = 287,
    NODE = 288,
    POS = 289,
    PROP = 290,
    SCALE = 291,
    SIGN = 292,
    BASELINE = 293,
    INDENT = 294,
    KERN = 295,
    WIGGLE = 296,
    STUMBLE = 297,
    FLAGS = 298,
    STOMP = 299,
    TEXT_ = 300,
    LETTERS = 301,
    GRAPHIC = 302,
    STORE_FONT = 303,
    STORE_NODE = 304,
    STORE_TEXTURE = 305,
    STREET = 306,
    SUIT_EDGE = 307,
    STORE_SUIT_POINT = 308,
    TEXTURE = 309,
    TITLE = 310,
    VIS = 311,
    VISGROUP = 312,
    WALL = 313,
    WIDTH = 314,
    WINDOWS = 315
  };
#endif
/* Tokens.  */
#define NUMBER 258
#define STRING 259
#define FRONT_DOOR_POINT_ 260
#define SIDE_DOOR_POINT_ 261
#define STREET_POINT_ 262
#define COGHQ_IN_POINT_ 263
#define COGHQ_OUT_POINT_ 264
#define ANIM 265
#define ANIM_BUILDING 266
#define ANIM_PROP 267
#define ARTICLE 268
#define BATTLE_CELL 269
#define CELL_ID 270
#define CODE 271
#define COLOR 272
#define COUNT 273
#define CORNICE 274
#define DOOR 275
#define FLAT_BUILDING 276
#define FLAT_DOOR 277
#define DNAGROUP 278
#define INTERACTIVE_PROP 279
#define HEIGHT 280
#define HOOD_MODEL 281
#define BUILDING_TYPE 282
#define PLACE_MODEL 283
#define HPR 284
#define NHPR 285
#define LANDMARK_BUILDING 286
#define MODEL 287
#define NODE 288
#define POS 289
#define PROP 290
#define SCALE 291
#define SIGN 292
#define BASELINE 293
#define INDENT 294
#define KERN 295
#define WIGGLE 296
#define STUMBLE 297
#define FLAGS 298
#define STOMP 299
#define TEXT_ 300
#define LETTERS 301
#define GRAPHIC 302
#define STORE_FONT 303
#define STORE_NODE 304
#define STORE_TEXTURE 305
#define STREET 306
#define SUIT_EDGE 307
#define STORE_SUIT_POINT 308
#define TEXTURE 309
#define TITLE 310
#define VIS 311
#define VISGROUP 312
#define WALL 313
#define WIDTH 314
#define WINDOWS 315

/* Value type.  */


extern YYSTYPE dnayylval;

int dnayyparse (void);

#endif /* !YY_DNAYY_Y_TAB_H_INCLUDED  */
